# Bahasaku

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bahasaku/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bahasaku/application/: BahasakuApp.kt  MainActivity.kt
app/src/main/java/com/example/bahasaku/core/components/: BBorderedButton.kt  BBottomNavigationBar.kt  BButton.kt  BCardWithProgress.kt  BChapterCard.kt  BCourseCard.kt  BEditText.kt  BLeaderboardCard.kt  BLeaderboardItem.kt  BSearchBar.kt  BSnackbar.kt  BTopAppBar.kt  BWordCard.kt
app/src/main/java/com/example/bahasaku/core/navigation/: BottomNavigationDestination.kt
app/src/main/java/com/example/bahasaku/core/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/bahasaku/core/utils/: ToastUtils.kt
app/src/main/java/com/example/bahasaku/data/: ChapterData.kt  CourseData.kt  LeaderboardData.kt  LessonData.kt  LocalIcon.kt  Populate.kt  QuestionData.kt  Repository.kt
app/src/main/java/com/example/bahasaku/data/model/: Chapter.kt  ChapterData.kt  Course.kt  CourseData.kt  LeaderboardData.kt  Question.kt  QuestionData.kt  Reading.kt  Response.kt  User.kt  Word.kt
app/src/main/java/com/example/bahasaku/data/repository/: AuthRepository.kt  FirestoreRepository.kt  RoomRepository.kt
app/src/main/java/com/example/bahasaku/data/room/: BDao.kt  BDatabase.kt
app/src/main/java/com/example/bahasaku/di/: RepositoryProvider.kt  ViewModelProviders.kt
app/src/main/java/com/example/bahasaku/model/: Populate.kt
app/src/main/java/com/example/bahasaku/model/entity/: Chapter.kt  User.kt  Word.kt
app/src/main/java/com/example/bahasaku/model/repository/: AuthRepository.kt  FirestoreRepository.kt  RoomRepository.kt
app/src/main/java/com/example/bahasaku/model/room/: BDao.kt  BDatabase.kt
app/src/main/java/com/example/bahasaku/ui/detailcard/: DetailCardScreen.kt  DetailCardState.kt  DetailCardViewModel.kt
app/src/main/java/com/example/bahasaku/ui/dictionary/: DictionaryScreen.kt  DictionaryState.kt  DictionaryViewModel.kt
app/src/main/java/com/example/bahasaku/ui/editprofile/: EditProfileScreen.kt  EditProfileState.kt  EditProfileViewModel.kt
app/src/main/java/com/example/bahasaku/ui/exercise/: ExerciseScreen.kt  ExerciseState.kt  ExerciseViewModel.kt  ResultAlertDialog.kt
app/src/main/java/com/example/bahasaku/ui/finishexercise/: FinishExerciseScreen.kt
app/src/main/java/com/example/bahasaku/ui/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/example/bahasaku/ui/leaderboard/: LeaderboardScreen.kt  LeaderboardState.kt  LeaderboardViewModel.kt
app/src/main/java/com/example/bahasaku/ui/listcard/: ListCardScreen.kt  ListCardState.kt  ListCardViewModel.kt
app/src/main/java/com/example/bahasaku/ui/listcourse/: ListCourseScreen.kt  ListCourseState.kt  ListCourseViewModel.kt
app/src/main/java/com/example/bahasaku/ui/listexercisecard/: ListExerciseCardScreen.kt  ListExerciseCardState.kt  ListExerciseCardViewModel.kt
app/src/main/java/com/example/bahasaku/ui/listexercisechapter/: ListExerciseChapterScreen.kt  ListExerciseChapterState.kt  ListExerciseChapterViewModel.kt
app/src/main/java/com/example/bahasaku/ui/listlearningcard/: ListCardLearningState.kt  ListLearningCardScreen.kt  ListLearningCardViewModel.kt
app/src/main/java/com/example/bahasaku/ui/listlearningchapter/: ListLearningChapterScreen.kt  ListLearningChapterState.kt  ListLearningChapterViewModel.kt
app/src/main/java/com/example/bahasaku/ui/login/: LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/example/bahasaku/ui/profile/: LogoutAlertDialog.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/bahasaku/ui/reading/: ReadingScreen.kt
app/src/main/java/com/example/bahasaku/ui/register/: RegisterScreen.kt  RegisterState.kt  RegisterViewmodel.kt
app/src/main/java/com/example/bahasaku/ui/splashscreen/: SplashScreen.kt
app/src/main/java/com/example/bahasaku/ui/welcome/: WelcomeScreen.kt  (+1 more)
app/src/main/res/drawable/: dictionary.xml  exercise.xml  leaderboard.xml  learn.xml  logo_colored.xml  logo_white.xml  profile.xml
app/src/main/res/raw/: audio_0000.m4a  audio_0001.m4a  audio_0002.m4a  audio_0003.m4a  audio_0004.m4a  audio_0005.m4a  audio_0006.m4a  audio_0007.m4a  audio_0100.m4a  audio_0101.m4a  audio_0102.m4a  audio_0103.m4a  audio_0104.m4a  audio_0105.m4a  audio_0106.m4a  audio_0107.m4a  audio_0108.m4a  audio_0200.m4a  audio_0201.m4a  audio_0202.m4a  audio_0203.m4a  audio_0204.m4a  audio_0205.m4a  audio_0206.m4a  audio_0207.m4a  audio_0208.m4a  audio_0209.m4a  audio_0210.m4a  audio_0211.m4a  audio_1200.m4a  audio_1201.m4a  audio_1202.m4a  audio_1203.m4a  audio_1204.m4a  audio_1205.m4a  audio_1206.m4a  audio_1207.m4a  audio_1208.m4a  audio_1209.m4a  audio_1210.m4a  (+3 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/bahasaku/: ExampleUnitTest.kt
(+32 files in other folders)
