buildscript {
    repositories {
        google()
        mavenCentral()
    }
    ext {
        compose_ui_version = '1.4.3'
        kotlin_version = '1.8.0'
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id("com.google.dagger.hilt.android") version "2.44" apply false

}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
